<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page2"
    tools:context=".FallHafezActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView_faal"
        android:layout_width="347dp"
        android:layout_height="263dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">

        <TextView
            android:id="@+id/txt_qazal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/karim"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="22sp" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tabirfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thulth"
        android:text="تعبیر فال حافظ شما"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />


    <TextView
        android:id="@+id/txt_shomareqazal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/thulth"
        android:text="غزل شماره"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_gback_main"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/img_refresh_faal"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/refresh" />

    <TextView
        android:id="@+id/txt_tabir"
        android:layout_width="294dp"
        android:layout_height="150dp"
        android:fontFamily="@font/karim"

        android:text="به خود کرده گرفتار شده ای و اکنون در پی حل این مشکل به هر دری می زنی و از هر کسی کمک می خواهی، ولی این سعی تو بی فایده است. هیچ کس به جز خودت نمی تواند گره این مشکل را باز کند و بخاطر داشته باش که مشکلات کاری و اقتصادی تو نباید در سایر موارد زندگیت تولید اشکال نماید."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>